<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <title>Library System</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="" />
</head>

<body>
  <div class="sidenav">
    <div class="element-container ">
      <img src="assets/images/Tumblebooks-icon.png" alt="">
    </div>
    <a href="index.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/images/dash.png" height="25" class="ml-4 mt-1 position-absolute">
          <p class="ml-6 mt-1 option" href="">Dashboard</p>
        </div>
      </div>
    </a>
    <a href="patron.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/images/Users.png" height="25" class="ml-4 mt-0 position-absolute">
          <p class="ml-6 option" href="">Patron Management</p>
        </div>
      </div>
    </a>
    <a href="books.html" class="">
      <div class="element-container active">
        <div class="element">
          <img src="assets/images/books1.png" height="25" class="ml-4 mt-0 position-absolute">
          <p class="ml-6 option" href="">Books Management</p>
        </div>
      </div>
    </a>
    <a href="settings.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/images/settings.png" height="20" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 mt-2 option" href="">Settings</p>
        </div>
      </div>
    </a>
  </div>
<!--Nav-->
  <div class="nav">
    <div class="nav-container">
      <div class="user-container">
        <div class="d-flex align-items-center">
          <img src="assets/images/logout.png" height="38" class="mt-1 mr-2">
          <a href="" class="link-custom">Log-out</a>
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="container pt-4 mb-3">
      <div class="row mt-2">
        <div class="col-11 col-sm-11 col-md-11 col-lg-11">
          <div class="row justify-content mr-1 mb-3 ml-1">
            <button class="button button1 btn rounded btn-outline-primary btn-sm" data-toggle="modal" data-target="#addModal">Add
              Books</button>
          </div>
          <div class="card p-4 card-shadow">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Copies <br />Available</th>
                    <th scope="col">Category</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>The Lighthouse</td>
                    <td>Virginia Woolf</td>
                    <td>5</td>
                    <td>Horror</td>
                    <td><img src="assets/images/edit.png" class="mr-2 cursor-pointer" height="16"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2"
                          height="16"></a><img src="assets/images/borrow.png" class="cursor-pointer mr-2"
                        height="16"><img src="assets/images/return.png" class="cursor-pointer" height="16"></td>
                  </tr>
                  <tr>
                    <td>Jose Rizal: Life, Works and Writings</td>
                    <td>Gregorio Zaide</td>
                    <td>5</td>
                    <td>History</td>
                    <td><img src="assets/images/edit.png" class="cursor-pointer mr-2" height="16"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2"
                          height="16"></a><img src="assets/images/borrow.png" class="cursor-pointer mr-2"
                        height="16"><img src="assets/images/return.png" class="cursor-pointer" height="16"></td>
                  </tr>
                  <tr>
                    <td>The Phoenix of Destiny</td>
                    <td>Geronimo Stilton</td>
                    <td>7</td>
                    <td>Fantasy</td>
                    <td><img src="assets/images/edit.png" class="cursor-pointer mr-2" height="16"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2"
                          height="16"></a><img src="assets/images/borrow.png" class="cursor-pointer mr-2"
                        height="16"><img src="assets/images/return.png" class="cursor-pointer" height="16"></td>
                  </tr>
                  <tr>
                    <td>Clean Code</td>
                    <td>Robert Martin</td>
                    <td>3</td>
                    <td>Computer Science</td>
                    <td><img src="assets/images/edit.png" class="cursor-pointer mr-2" height="16"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2"
                          height="16"></a><img src="assets/images/borrow.png" class="cursor-pointer mr-2"
                        height="16"><img src="assets/images/return.png" class="cursor-pointer" height="16"></td>
                  </tr>
                  <tr>
                    <td>The Beautiful and Damned</td>
                    <td>F. Scott Fitzgerald</td>
                    <td>5</td>
                    <td>Scifi</td>
                    <td><img src="assets/images/edit.png" class="cursor-pointer mr-2" height="16"><a type="button"
                        data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2"
                          height="16"></a><img src="assets/images/borrow.png" class="cursor-pointer mr-2"
                        height="16"><img src="assets/images/return.png" class="cursor-pointer" height="16"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav aria-label="Page navigation example" class="mt-3">
              <ul class="pagination pagination-sm justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Prev</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--AddModal-->
  <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Book</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pl-5 pr-5">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="email" class="form-control" id="name" placeholder="">
            </div>
            <div class="form-group">
              <label for="author">Author</label>
              <input type="email" class="form-control" id="author" placeholder="">
            </div>
            <div class="form-group">
              <label for="copies">Copies</label>
              <input type="email" class="form-control" id="copies" placeholder="">
            </div>
            <div class="form-group">
              <label for="customSelect">Category</label>
              <select id="customSelect" name="cars" class="custom-select">
                <option selected>Please select a category</option>
                <option value="volvo">Sci Fi</option>
                <option value="fiat">Drama</option>
                <option value="audi">Fairytale</option>
                <option value="audi">Horror</option>
                <option value="audi">Mystery</option>
                <option value="audi">Comic book</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="button button1 btn btn-sm btn-primary">Add book</button>
        </div>
      </div>
    </div>
  </div>
<!--DeleteModal-->
  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-sm btn-danger"> Yes </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>